.__toc_row_1-m {
    display: table-row;
    vertical-align: inherit
    }
.blackletter {
    -ms-font-feature-settings: "cv01", "cv02", "cv03", "cv04", "cv05", "cv06", "cv07", "cv08", "cv09", "cv10";
    -webkit-font-feature-settings: "cv01", "cv02", "cv03", "cv04", "cv05", "cv06", "cv07", "cv08", "cv09", "cv10";
    font-family: "UnifrakturMaguntia", "UnifrakturCook", "Unifraktur", serif;
    font-size: 1.125em;
    line-height: 1.2
    }
.blackletter1 {
    -ms-font-feature-settings: "cv01", "cv02", "cv03", "cv04", "cv05", "cv06", "cv07", "cv08", "cv09", "cv10";
    -webkit-font-feature-settings: "cv01", "cv02", "cv03", "cv04", "cv05", "cv06", "cv07", "cv08", "cv09", "cv10";
    font-family: "UnifrakturMaguntia", "UnifrakturCook", "Unifraktur", serif;
    font-size: 1.33333em;
    line-height: 1.2
    }
.calibre {
    background-color: ghostwhite;
    display: block;
    font-size: 1em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    text-indent: 0
    }
.calibre1 {
    display: block;
    font-size: 1.41667em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.83em
    }
.calibre2 {
    display: block;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.calibre3 {
    display: block
    }
.calibre4 {
    display: block;
    font-size: 0.75em;
    font-weight: bold;
    margin-bottom: 1.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1.67em
    }
.calibre5 {
    display: block;
    font-size: 0.58333em;
    font-weight: bold;
    margin-bottom: 2.33em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2.33em
    }
.calibre6 {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em;
    text-indent: inherit
    }
.calibre7 {
    font-size: 1.125em;
    line-height: 1.2
    }
.calibre8 {
    font-size: 0.75em
    }
.calibre9 {
    font-size: 1.41667em;
    line-height: 1.2
    }
.calibre10 {
    line-height: 1.2
    }
.calibre11 {
    font-variant: all-small-caps
    }
.calibre12 {
    display: block;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.calibre13 {
    font-style: italic
    }
.calibre14 {
    font-size: 1.83333em;
    line-height: 1.2
    }
.calibre15 {
    display: table-row-group;
    vertical-align: middle
    }
.calibre16 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1em;
    padding-top: 1px;
    text-align: right;
    vertical-align: top;
    white-space: nowrap
    }
.calibre17 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: left;
    vertical-align: top;
    width: 99%
    }
.calibre18 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1em;
    padding-right: 1px;
    padding-top: 1px;
    text-align: right;
    vertical-align: bottom;
    white-space: nowrap
    }
.calibre19 {
    display: block;
    margin-left: 1.5em;
    text-align: left;
    text-indent: -1.5em
    }
.calibre20 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1em;
    padding-right: 1px;
    padding-top: 1px;
    text-align: right;
    vertical-align: bottom;
    white-space: nowrap;
    width: 2em
    }
.calibre21 {
    display: table-cell;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    text-align: center;
    vertical-align: top
    }
.calibre22 {
    background-color: #F7F8FF;
    border-bottom-color: #88A;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-collapse: collapse;
    border-left-color: #88A;
    border-left-style: solid;
    border-left-width: 2px;
    border-right-color: #88A;
    border-right-style: solid;
    border-right-width: 2px;
    border-spacing: 0 0;
    border-top-color: #88A;
    border-top-style: solid;
    border-top-width: 2px;
    box-sizing: border-box;
    display: table;
    empty-cells: hide;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    width: 100%
    }
.calibre23 {
    display: table-row-group
    }
.calibre24 {
    display: table-row
    }
.calibre25 {
    display: table-cell;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    text-align: left;
    vertical-align: middle;
    width: auto
    }
.calibre26 {
    display: table-cell;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    text-align: center;
    vertical-align: middle;
    width: auto
    }
.calibre27 {
    display: block;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    text-align: left;
    width: 100%
    }
.calibre28 {
    font-weight: bold
    }
.calibre29 {
    border-bottom-color: currentColor;
    border-bottom-style: inset;
    border-bottom-width: 1px;
    border-left-color: currentColor;
    border-left-style: inset;
    border-left-width: 1px;
    border-right-color: currentColor;
    border-right-style: inset;
    border-right-width: 1px;
    border-top-color: currentColor;
    border-top-style: inset;
    border-top-width: 1px;
    color: gray;
    display: block;
    height: 2px;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5em
    }
.calibre30 {
    display: table-cell;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    text-align: right;
    vertical-align: middle;
    width: auto
    }
.calibre31 {
    display: block;
    text-align: justify
    }
.calibre32 {
    display: block;
    line-height: inherit;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.calibre33 {
    display: list-item;
    margin-bottom: 0;
    margin-left: 1em;
    text-indent: -1em
    }
.calibre34 {
    display: list-item
    }
.calibre35 {
    display: block;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.67em
    }
.calibre36 {
    display: block;
    font-size: 1em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.licensecontainer {
    box-sizing: border-box;
    break-before: page;
    clear: both;
    display: block;
    margin-bottom: 0.25em;
    margin-top: 1em;
    page-break-before: always;
    width: auto
    }
.licensetpl {
    display: none
    }
.mw-content-ltr {
    display: block;
    font-size: 1em;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    text-align: justify
    }
.mw-default-size {
    border-collapse: collapse;
    clear: none;
    display: block;
    float: none;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0
    }
.mw-references {
    display: block;
    list-style-type: decimal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0
    }
.pagebreak {
    break-after: page;
    clear: both;
    display: block;
    margin-bottom: 1.6rem;
    margin-top: 1.6rem;
    page-break-after: always
    }
.pagebreak1 {
    break-after: page;
    clear: both;
    display: block;
    page-break-after: always
    }
.reference {
    font-size: 0.75em;
    line-height: normal;
    vertical-align: super
    }
.references {
    display: block;
    list-style-type: decimal;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1em
    }
.reflist {
    clear: both;
    display: block;
    font-size: 0.75em;
    line-height: 1.25;
    margin-top: 0.3em
    }
.smallcaps {
    font-variant: small-caps;
    line-height: 1.2
    }
.smallcaps1 {
    font-variant: small-caps
    }
.toc-line-entry-text {
    background: transparent;
    display: inline;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0.5em;
    padding-top: 0;
    position: relative;
    text-align: left;
    z-index: 2
    }
.ws-summary {
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 2px;
    break-inside: avoid;
    display: table;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    max-width: 100%;
    text-indent: 0;
    width: 100%
    }
.wst {
    color: transparent;
    visibility: hidden
    }
.wst-center {
    display: table;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    text-align: center;
    text-indent: inherit
    }
.wst-dhr {
    display: block;
    line-height: 1.2;
    visibility: hidden
    }
.wst-rule {
    background-color: currentcolor;
    border-bottom-color: currentColor;
    border-bottom-style: inset;
    border-bottom-width: 1px;
    border-left-color: currentColor;
    border-left-style: inset;
    border-left-width: 1px;
    border-right-color: currentColor;
    border-right-style: inset;
    border-right-width: 1px;
    border-top-color: currentColor;
    border-top-style: inset;
    border-top-width: 1px;
    color: currentcolor;
    display: block;
    height: 1px;
    margin-bottom: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2px;
    width: 10em
    }
.wst-rule1 {
    background-color: currentcolor;
    border-bottom-color: currentColor;
    border-bottom-style: inset;
    border-bottom-width: 1px;
    border-left-color: currentColor;
    border-left-style: inset;
    border-left-width: 1px;
    border-right-color: currentColor;
    border-right-style: inset;
    border-right-width: 1px;
    border-top-color: currentColor;
    border-top-style: inset;
    border-top-width: 1px;
    color: currentcolor;
    display: block;
    height: 1px;
    margin-bottom: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2px;
    width: 4em
    }
.wst-size-block {
    display: block;
    font-size: 0.75em;
    line-height: 1.4
    }
.wst-toc-dotcell {
    display: block;
    position: relative;
    width: 100%
    }

@page {
    margin-bottom: 5pt;
    margin-top: 5pt
    }

